# MongoDB Atlas
MONGODB_URI=mongodb+srv://Mayur:Mayur121@testcluster1.c6cmf54.mongodb.net/?retryWrites=true&w=majority&appName=testcluster1
MONGODB_DATABASE=doctors_association

# Razorpay Test Mode
RAZORPAY_KEY_ID=rzp_test_RNtLly5wnzPpI8
RAZORPAY_KEY_SECRET=7z8PosTMOzupf80fXD077tu7


SMTP_USERNAME=aeternafashionstudio@gmail.com
SMTP_PASSWORD=pdxf ulsd xjvh epjg

# CORS (adjust for your frontend URL)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173