server.port=8080
spring.application.name=doctors-association-backend

# MongoDB Configuration (Using Environment Variables)
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE:doctors_association}

# Razorpay Configuration (Using Environment Variables)
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

# Membership Configuration
membership.fee=5000
membership.currency=INR

# Logging
logging.level.com.doctors.association=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=DEBUG

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true # Optional, but good practice
spring.mail.properties.mail.debug=true # Enable for debugging mail sending issues
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


#
#server.port=8080
#spring.application.name=doctors-association-backend
#
## MongoDB Configuration (Using Environment Variables)
#spring.data.mongodb.uri=mongodb+srv://Mayur:Mayur121@testcluster1.c6cmf54.mongodb.net/?retryWrites=true&w=majority&appName=testcluster1
#spring.data.mongodb.database=doctors_association
#
## Razorpay Configuration (Using Environment Variables)

#
## Membership Configuration
#membership.fee=5000
#membership.currency=INR
#
## CORS Configuration (adjust origins for your frontend)
#cors.allowed.origins=*
#
## Logging
#logging.level.com.doctors.association=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.data.mongodb=DEBUG
#
## Error Handling
#server.error.include-message=always
#server.error.include-binding-errors=always
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=aeternafashionstudio@gmail.com
#spring.mail.password=pdxf ulsd xjvh epjg
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true # Optional, but good practice
#spring.mail.properties.mail.debug=true # Enable for debugging mail sending issues
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2